# PlanB-ExampleMod

./: Directory.Build.props  Directory.Build.targets  ExampleMod.sln  README.md  nuget.config
ExampleMod/: ExampleMod.cs  ExampleMod.csproj
ExampleMod/Patches/: SSceneLauncher_OnInit_SkipLauncher.cs
