<!-- This file contains settigns that are set before the csprojs are evaluated -->
<!-- Therefore, csprojs can override these settings if they wish to/need to -->
<!-- It's usually not necessary to change something in here. -->
<Project>
  <!-- Import the Paths.user which can be used to set the GameDir and other things -->
  <!-- The Paths.user should _not_ be committed to a repository! -->
  <Import Project="Paths.user" Condition="Exists('Paths.user')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Either define a global version here, or individually in the .csprojs -->
    <Version>1.0.1</Version>
  </PropertyGroup>

  <!-- Personal choice: Remove the debug symbols from release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Guess the default locations -->
  <PropertyGroup Condition="'$(GameDir)' != ''">
    <!-- Try to find the directory on our own -->
    <GameManaged Condition="'$(GameManaged)' == ''">$([System.IO.Directory]::GetDirectories(`$(GameDir)`, `*_Data`)[0])\Managed</GameManaged>
    <GameExecutable Condition="'$(GameExecutable)' == ''">$(GameDir)\$([System.IO.Path]::GetDirectoryName(`$(GameDir)`)).exe</GameExecutable>
    <PluginsFolder Condition="'$(PluginsFolder)' == ''">$(GameDir)\BepInEx\plugins</PluginsFolder>
    <OutDir>$(PluginsFolder)/$(AssemblyName)</OutDir>
  </PropertyGroup>
</Project>